{
  "servers": {
    "winget-mcp": {
      "type": "stdio",
      "command": "C:\\Users\\perez\\AppData\\Local\\Microsoft\\WindowsApps\\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\\WindowsPackageManagerMCPServer.exe"
    }
  },
  "inputs": []
}
